{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2"
  },
  "tasks": {
    "supabase:dev": "supabase functions serve --env-file .env.local",
    "supabase:deploy": "supabase functions deploy worker-dlp",
    "supabase:logs": "supabase functions logs worker-dlp --follow",
    "supabase:secrets": "supabase secrets list",
    
    "private:dev": "deno run --allow-all --watch index.ts",
    "private:start": "deno run --allow-all index.ts",
    
    "check": "deno check index.ts",
    "check:all": "deno check **/*.ts",
    "check:deps": "deno check deps.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "cache": "deno cache --reload deps.ts",
    
    "deploy:check": "sh ./deploy-simple.sh",
    "test:config": "deno run --allow-env config.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["**/*.ts", "**/*.js", "**/*.md"],
    "exclude": ["coverage/"]
  },
  "lint": {
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["coverage/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }
}